REACT_APP_FIREBASE_API_KEY = AIzaSyDA1zZEVHTvtlE2Am93mWj2_SjQz7FiK5g
REACT_APP_FIREBASE_AUTH_DOMAIN = reactauthentificationpractice.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reactauthentificationpractice
REACT_APP_FIREBASE_STORAGE_BUCKET = reactauthentificationpractice.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 780881592350
REACT_APP_FIREBASE_APP_ID = 1:780881592350:web:e4db9b110142224f956e0f
REACT_APP_REST_API_KEY = e01bf219117db81eedaff4840bfce65a
REACT_APP_REDIRECT_URI = http://localhost:3000/auth/kakao/callback
REACT_APP_CLIENT_SECRET = YjinHcCQFT51QhsY5vw6RsFZ0PBJFtV4
REACT_APP_KAKAO_APP_KEY = b550c3d178a6fd6f9cfb85ec7ab7ed8e